# admin

./: pom.xml
src/main/java/com/hewanning/admin/: AdminApplication.java
src/main/java/com/hewanning/admin/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
src/main/java/com/hewanning/admin/auth/endpoint/: PigTokenEndpoint.java
src/main/java/com/hewanning/admin/auth/handler/: PigAuthenticationFailureEvenHandler.java  PigAuthenticationSuccessEventHandler.java
src/main/java/com/hewanning/admin/common/core/config/: FilterIgnorePropertiesConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/hewanning/admin/common/core/constant/: CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
src/main/java/com/hewanning/admin/common/core/constant/enums/: LoginTypeEnum.java
src/main/java/com/hewanning/admin/common/core/datascope/: DataScope.java  DataScopeInterceptor.java
src/main/java/com/hewanning/admin/common/core/exception/: CheckedException.java  GlobalExceptionHandler.java  PigDeniedException.java  ValidateCodeException.java
src/main/java/com/hewanning/admin/common/core/jackson/: PigJavaTimeModule.java
src/main/java/com/hewanning/admin/common/core/util/: ClassUtils.java  R.java  SpringContextHolder.java  WebUtils.java
src/main/java/com/hewanning/admin/common/security/annotation/: EnablePigResourceServer.java  SysLog.java
src/main/java/com/hewanning/admin/common/security/component/: PermissionService.java  PigAccessDeniedHandler.java  PigAuth2ExceptionSerializer.java  PigResourceServerAutoConfiguration.java  PigResourceServerConfigurerAdapter.java  PigSecurityBeanDefinitionRegistrar.java  PigUserAuthenticationConverter.java  PigWebResponseExceptionTranslator.java  ResourceAuthExceptionEntryPoint.java
src/main/java/com/hewanning/admin/common/security/exception/: ForbiddenException.java  InvalidException.java  MethodNotAllowed.java  PigAuth2Exception.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/com/hewanning/admin/common/security/handler/: AbstractAuthenticationFailureEvenHandler.java  AbstractAuthenticationSuccessEventHandler.java  MobileLoginSuccessHandler.java
src/main/java/com/hewanning/admin/common/security/service/: PigClientDetailsService.java  PigUser.java  PigUserDetailsServiceImpl.java
src/main/java/com/hewanning/admin/common/security/util/: AuthUtils.java  SecurityUtils.java
src/main/java/com/hewanning/admin/user/config/: MybatisPlusConfigurer.java
src/main/java/com/hewanning/admin/user/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  UserController.java
src/main/java/com/hewanning/admin/user/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/hewanning/admin/user/model/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
src/main/java/com/hewanning/admin/user/model/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/hewanning/admin/user/model/vo/: ImageCode.java  LogVO.java  MenuVO.java  TreeUtil.java  UserVO.java
src/main/java/com/hewanning/admin/user/service/: SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/hewanning/admin/user/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/hewanning/admin/: AdminApplicationTests.java
